{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ds1ptjsql03;Database=PTJ_Operational_Db;Trusted_Connection=False;MultipleActiveResultSets=true; Integrated Security=false;User ID=svcUser;Password=abcd1234"
    "DefaultConnection": "Server=PTJHKL1012\\SQLEXPRESS;Database=LocalDev_Webservice;Trusted_Connection=False;MultipleActiveResultSets=true; Integrated Security=false;User ID=test;Password=test"
    //"DefaultConnection": "Server=ds1ptjwutv03;Database=LocalDev_Webservice;Trusted_Connection=False;MultipleActiveResultSets=true; Integrated Security=false;User ID=svcUser;Password=1234abcd"
    //"DefaultConnection": "Server=KONSULT-WIN7\\SQLEXPRESS;Database=LocalDev_Webservice;Trusted_Connection=False;MultipleActiveResultSets=true; Integrated Security=false;User ID=test;Password=test",
    //"DefaultConnection": "Server=MAH-W7-LAP2\\SQLEXPRESS;Database=LocalDev_Webservice;Trusted_Connection=False;MultipleActiveResultSets=true; Integrated Security=false;User ID=test;Password=test"

  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
