{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PTJHKL1012\\SQLEXPRESS;Database=TestService;Trusted_Connection=False;MultipleActiveResultSets=true; Integrated Security=false;User ID=test;Password=test",
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TestService;Trusted_Connection=False;MultipleActiveResultSets=true; Integrated Security=false;User ID=test;Password=test",
    "DefaultConnection": "Server=KONSULT-WIN7\\SQLEXPRESS;Database=TestService;Trusted_Connection=False;MultipleActiveResultSets=true; Integrated Security=false;User ID=test;Password=test"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
